# bluemarble 2022

cdrom
text
eula --agreed

timezone America/Toronto --utc
network --onboot yes --bootproto dhcp --activate --noipv6 

skipx

rootpw changeme

ignoredisk --only-use=nvme0n1
autopart
clearpart --all --initlabel

firstboot --disabled
reboot --eject

%packages
@Core
%end

# harden the installation with the HIPAA profile
%addon com_redhat_oscap
       content-type = scap-security-guide
       profile = xccdf_org.ssgproject.content_profile_hipaa
%end

# for use with packer
%post
/usr/sbin/groupadd packer
/usr/sbin/useradd packer -g packer -G wheel

echo "packer:packer" | chpasswd
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer
%end
